# onboarding_nequi_reto_webflux

./: .dockerignore  README.md  Reto_Nequi.postman_collection.json  docker-compose.yml  getting-started.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/retowebflux/: MainApplication.java
applications/app-service/src/main/java/co/com/retowebflux/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  schema.sql
applications/app-service/src/test/java/co/com/retowebflux/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
deployment/localstack/: init-aws.sh
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/retowebflux/dynamodb/: DynamoDBTemplateAdapter.java  ModelEntity.java  UserDynamoAdapter.java  UserDynamoEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/retowebflux/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/retowebflux/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/retowebflux/dynamodb/: UserDynamoAdapterTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/retowebflux/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/co/com/retowebflux/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
(+69 files in other folders)
