dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'software.amazon.awssdk:dynamodb-enhanced'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.apache.logging.log4j:log4j-api'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
